spring.application.name=CondoConnect
 spring.datasource.url=jdbc:mysql://localhost/CondoConnect
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
